cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Aplicação ECOFLOW DBM
authors:
  - family-names: Gomes
    given-names: Artur
  - family-names: Borelli
    given-names: Henrique
  - family-names: Souza
    given-names:Lucas 
  - family-names: Henrique
    given-names: Pedro
  - family-names: Rodrigues
    given-names: Robson
  - 
  - name-suffix: Amália
    affiliation: PUC Minas
    family-names:  Vasconcelos
   
keywords:
    - Reciclagem
    - Garrafas de vidro
    - Sustentabilidade
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p5-tias-ecoflowdbm
license: CC-BY-4.0
version: 1.0.0
date-released: 29-06-2025
